import BlockTariff from "./BlockTariff";


const tariff_blocks_list=[
    {title:"Бесплатно 🧢",description_list:["Кастомизация интерфейса под свой вкус;","Доска рисования для удобной работы;","Облачное хранилище объемом 15 Гб;","Ссылки для верификации пользователей;","Маски (ограниченое кол-во);","Виджеты, сделают пространство экономнее;","Планировщик (ограниченые инструменты);","Шумоподавление;"],price:0},
    {title:"Студенческая 🎓",description_list:["Приватные чаты и каналы;","Облачное хранилище объемом 30 Гб;","Синхронизация музыки с вашим аккаунтом;","Своя аудиотека, чтобы делиться с друзьями;","Нет ограничений на длительность звонков;","Анонимный просмотр чатов/сообщений;","Статистика для вашего канала;","Приватные сервера;","Маски (расширенное кол-во);"],price: 99},
    {title:"Семейная 👑",description_list:["Совместное редактирование (расширенная версия);","Создавайте свою сводку правил;","Облачное хранилище объемом 50 Гб","Виджеты (расширенная версия);","Отображение тех, кто не подключился к конференции;","Отстутствие анонимного входа;","Продвинутое планирование для бизнеса;","Маски (расширенное кол-во);","Выберете правильный план для вашей работы!"],price: 299}
]
const TariffBlocksLong=()=>{
    return(
        <>
            <div className="tariffs_list">
                {tariff_blocks_list.map((block,i)=>
                    <BlockTariff blue={i%2!==0} long={true} key={i} {...block} />
                )}
            </div>

        </>
    )
}

export default TariffBlocksLong